<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a {
            color: red;
            text-decoration: none;
            font-size: larger
        }

        a:visited {
            color: black
        }

        a:active {
            color: orange
        }

        a:hover {
            color: blue
        }

        p:first-letter {
            font-size: large;
            color: white;
            background-color: darkblue
        }

        .bigred {
            font-size: 24pt;
            font-family: Ariel;
            color: red
        }
    </style>
</head>

<body>
    <p> Welcome to my Web page. I am so
        happy you are here.
    </p>
    <p> Be sure to visit
        <a href="http://www.cnn.com">CNN</a>
        for late-breaking news.
    </p>
    <p> Now is the <span class="bigred">
            best time </span> ever!
    </p>
</body>

</html>